# Rop.Winforms9.Icons

./: .gitignore  README.md  Rop.Winforms9.Icons.sln
ColumnListBoxTest/: ColumnListBoxTest.csproj  Form1.Designer.cs  Form1.cs  Program.cs
DropControlTest/: DropControlTest.csproj  Form1.Designer.cs  Form1.cs  Program.cs
DuotoneBrowser/: DuotoneBrowser.csproj  Form1.Designer.cs  Form1.cs  Program.cs
DuotoneIconsTest/: DuotoneIconsTest.csproj  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs
DuotoneIconsTest/Properties/: Resources.Designer.cs  Resources.resx
Rop.Winforms9.ColumnsListBox/: AbsColumnPanelFilterBox.cs  ColumnDefinition.cs  ColumnDefinitionConverter.cs  ColumnListBox.HeaderProxy.cs  ColumnListBox.ListBoxProxy.cs  ColumnListBox.Mouse.cs  ColumnListBox.cs  ColumnPanel.Columns.cs  ColumnPanel.IHasBank.cs  ColumnPanel.Mouse.cs  ColumnPanel.Paint.cs  ColumnPanel.cs  ColumnPanelColumn.cs  ColumnPanelFilterBox.cs  ColumnPanelFilterKeyValue.cs  DrawColumnsEventArgs.cs  DrawItemEventArgsEx.cs  MouseOverArgs.cs  Rop.Winforms9.ColumnsListBox.csproj  SortItemsArg.cs
Rop.Winforms9.DoutoneIconBuilder/: BankJson.cs  BankJsonDto.cs  BmpIcon.cs  BmpIconDto.cs  Converter.cs  CustomSize.cs  Ejemplo.cs  Form1.Designer.cs  Form1.cs  FormAddNewIcons.Designer.cs  FormAddNewIcons.cs  FormAliasDialog.Designer.cs  FormAliasDialog.cs  FormSelect.Designer.cs  FormSelect.cs  IbConfiguration.cs  InputDialog.Designer.cs  InputDialog.cs  Lienzo.cs  Program.cs  Rop.Winforms9.DoutoneIconBuilder.csproj  SvgHelper.cs
Rop.Winforms9.DoutoneIconBuilder/Controller/: BaseController.cs  Form1Controller.cs  Form1ListadoController.cs  Form1PanelMainController.cs  Form1TopController.cs  FormAddNewIconsController.cs
Rop.Winforms9.DropControls/: ArtClass.cs  BaseTextBoxDropControl.DropControl.cs  BaseTextBoxDropControl.Menu.cs  BaseTextBoxDropControl.cs  CaptureWeb.cs  ColorExtension.cs  ControlHelper.cs  DropControl.cs  DropControlStatus.cs  DropImage.DropControl.cs  DropImage.Menu.cs  DropImage.cs  DropImageForm.Designer.cs  DropImageForm.cs  DropItem.cs  Dummy.cs  EnumArrayConverter.cs  ExtDescription.cs  FileContentDropControl.cs  FileDropControl.cs  InternalOleDataObject.cs  LinkDropControl.cs  ModifyBitmap.cs  Rop.Winforms9.DropControls.csproj  SvgHelper.cs  TextBoxDropMenu.cs
Rop.Winforms9.DuotoneIcons/: BaseEmbeddedIcons.Private.cs  BaseEmbeddedIcons.cs  ColumnDefinition.cs  ColumnDefinitionConverter.cs  Converter.cs  DuoToneColor.cs  DuoToneIcon.cs  DuoToneIconHelper.cs  GlobalUsings.cs  IBankIcon.cs  IEmbeddedIcons.cs  IconArgs.cs  IconRepository.cs  IconSizeF.cs  MeasuredIconString.cs  Readme.md  Rop.Winforms9.DuotoneIcons.csproj  publishall.cmd
Rop.Winforms9.DuotoneIcons.GoogleMaterial/: GoogleMaterialBank.cs  GoogleMaterialIcons.cs  Rop.Winforms9.DuotoneIcons.GoogleMaterial.csproj
Rop.Winforms9.DuotoneIcons.GoogleMaterial/Bank/: _bank.json
Rop.Winforms9.DuotoneIcons.MaterialDesign/: ColumnPanelMd.cs  GlobalUsings.cs  IconButtonMd.cs  IconButtonTextMd.cs  LockIconMd.cs  MaterialDesignBank.cs  MaterialDesignIcons.cs  Rop.Winforms9.DuotoneIcons.MaterialDesign.csproj  SwitchIconMd.cs  ValidateIconMd.cs
Rop.Winforms9.DuotoneIcons.MaterialDesign/Bank/: _bank.json  _commitbank.cmd
Rop.Winforms9.DuotoneIcons/Controls/: ColumnPanel.cs  IconBoolButton.cs  IconBoolLabel.cs  IconButton.cs  IconIndexButton.cs  IconIndexLabel.cs  IconLabel.cs  OrderIcon.cs  SoloIconBoolLabel.cs  SoloIconButton.cs  SoloIconIndexLabel.cs  SoloIconLabel.cs  SwitchIcon.cs
Rop.Winforms9.DuotoneIcons/PartialControls/: IHasBank.cs  IHasBoolIcons.cs  IHasIcon.cs  IHasIndexIcons.cs  IHasIndexIconsText.cs  IHasOneIcon.cs  IHasText.cs  IHasTooltip.cs  IShowHidden.cs  IconViewCollection.cs  PartialIHasBank.cs  PartialIHasBoolIcons.cs  PartialIHasBoolIconsText.cs  PartialIHasIcon.cs  PartialIHasIndexIcons.cs  PartialIHasIndexIconsText.cs  PartialIHasOneIcon.cs  PartialIHasOneIconText.cs  PartialIHasText.cs  PartialIHasTooltip.cs  PartialIShowHidden.cs
