<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<RootNamespace>Rop.Winforms9.DuoToneIcons.MaterialDesign</RootNamespace>
	<UseWindowsForms>true</UseWindowsForms>
	<Title>Rop.Winforms9.DuoToneIcons.MaterialDesign</Title>
	<PackageTags>helper-classes;winform;icons;two-tone;duotone;material-design</PackageTags>
	<Description>DuoTone Icon classes for Winforms. Material Design</Description>
	<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	<Version>1.2.0</Version>
	<Authors>Ramon Ordiales Plaza</Authors>
	<Company>Ramon Ordiales Plaza</Company>
	<Copyright>2024 Ramon Ordiales</Copyright>
	<PackageLicenseExpression>GPL-3.0-or-later</PackageLicenseExpression>
	<RepositoryUrl>https://api.nuget.org/v3/index.json</RepositoryUrl>
  </PropertyGroup>
	<ItemGroup>
		<None Remove="MD.bin" />
	</ItemGroup>
	<ItemGroup>
		<EmbeddedResource Include="MD.bin" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\Rop.Winforms9.DuotoneIcons\Rop.Winforms9.DuotoneIcons.csproj" />
	</ItemGroup>
</Project>
