<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Rop.Winforms9.DropControls\Rop.Winforms9.DropControls.csproj" />
    <ProjectReference Include="..\Rop.Winforms9.DuotoneIcons.MaterialDesign\Rop.Winforms9.DuotoneIcons.MaterialDesign.csproj" />
  </ItemGroup>

</Project>